<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./assets/favicon.png">
  <title>Unlimited pixels</title>
</head>
<body>
  <div id="game"></div>
  <div id="gui-wrapper">
    <div id="gui">
      <div id="error-field"></div>
      <div id="form-wrapper">
        <form method="post" id="signup">
          <input type="text" name="username" placeholder="Your username">
          <input type="password" name="password" placeholder="Your password">
          <button>Sign up!</button>
        </form>
        <form method="post" id="login">
          <input type="text" name="username" placeholder="Your username">
          <input type="password" name="password" placeholder="Your password">
          <button>Sign in!</button>
        </form>
      </div>
    </div>
  </div>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script> -->
  <script src="./build/app.js"></script>
</body>
</html>
