<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tests</title>
</head>
<body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
var socket = io('http://localhost:3000');
var res = {};

var randomHex = () => {return '#'+(function lol(m,s,c){return s[m.floor(m.random() * s.length)] +
  (c && lol(m,s,c-1));})(Math,'0123456789ABCDEF',4)}

function create() {
  var max = 100, min = 20;
  var x =  Math.floor(Math.random() * (max - min) + min),
  y =  Math.floor(Math.random() * (max - min) + min);
  socket.emit('create', {x, y, color: randomHex(), username:'admin' });
}
</script>


<button onclick = create()>Click me</button>
</body>
</html>
